#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.note.url=http://localhost:8082/
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#Will start the gateway server @8765
server.port=8765

spring.application.name=zuul

#zuul.routes.note.url=http://localhost:8082

zuul.routes.note.path=/note/**
zuul.routes.note.serviceId=note


zuul.routes.remainder.path=/remainder/**
zuul.routes.remainder.serviceId=REMINDER-SERVICE


zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.userauthenticated.path=/userauthenticated/**
zuul.routes.userauthenticated.serviceId=UserAuthenticated-service



eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
